<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="9a7bd235c63bbe86-sticker.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Azmi's portfolio</title>
    <link rel="stylesheet" href="styles.css">
  
</head>
<body>

    <div class="cardios" id="pop" style="display: none;">
        <div class="info__padding">
          <h3>Open windows in new tab ?</h3>
          <p>
            You can always change that setting.
          </p>
        </div>
        <div class="button__group">
          <button id="dontallow">Don't Allow</button>
          <button id="allow">Allow</button>
        </div>
      </div>


    <div class="container">
        <div class="bento-grid">
            <div class="card about">
                <h2>About</h2>
                <p>Software Engineering student @ Concordia.</p>
            </div>

            <div class="card currently">
                <h2>Currently</h2>

                <p>in a Study Term</p>
            </div>

            <div class="card projects">
                <h2>Projects</h2>
                <ul>
                    <li data-tags="all"><p><a href="https://github.com/Azemay?tab=repositories" class="other" target="_blank">GitHub</a></p></li>
                    <li data-tags="Python,DHTML">Sleeper NBA Fantasy Tool <span class="tag">Python</span><span class="tag">DHTML</span></li>
                    <li data-tags="Java">Pomodoro Timer <span class="tag">Java</span></li>
                    <li data-tags="all">Project 3</li>
                </ul>
            </div>

            <div class="card gpa">
                <h2>Education</h2>
                <div class="gpa-circle">
                    <svg viewBox="0 0 120 120">
                        <circle class="background" cx="60" cy="60" r="54"/>
                        <circle class="progress" cx="60" cy="60" r="54"/>
                    </svg>
                    <div class="gpa-value">3.4</div>
                </div>
                <p style="text-align: center;">GPA</p>
                <br>
                <p>Software Engineering (BEng) - Co-op</p>
                <p>Graduation Winter '28</p>
                <p>Internship Completed: 0</p>
            </div>

            <div class="card stack">
                <h2>Stack</h2>
                <div class="stack-tags">
                    <span class="tag" data-tag="all">all</span>
                    <span class="tag" data-tag="DHTML">DHTML</span>
                    <span class="tag" data-tag="Java">Java</span>
                    <span class="tag" data-tag="Python">Python</span>
                </div>
            </div>

            <div class="card contact">
                <h2>Contact</h2>
                <a href="index.html" id="imageLink">
                    <img id="image" class="image" src="9a7bd235c63bbe86-sticker.png" width="200" height="auto" alt="Profile Picture">
                </a>
                <p>Azmi-Salah Bousedra</p>
                <p>Click <a href="google.com" class="other">here</a> for CV/Transcript</p>
                <p><a href="https://www.linkedin.com/in/azmibousedra" class="other" target="_blank">LinkedIn</a></p>
                <p><a href="mailto:a_boused@live.concordia.ca">a_boused@concordia.ca</a></p>
                <p><a href="tel:514-742-8459">(514) 742-8459</a></p>
                <p>Student ID 40316065</p>
            </div>
        </div>
    </div>

    <div class="dock">
        <div class="dock-container">
            <li><img class="ico" src="https://uploads-ssl.webflow.com/5f7081c044fb7b3321ac260e/5f70853981255cc36b3a37af_finder.png" alt="Finder"></li>
            <li><img class="ico" src="https://uploads-ssl.webflow.com/5f7081c044fb7b3321ac260e/5f70853ff3bafbac60495771_siri.png" alt="Siri"></li>
            <li><img class="ico" src="https://uploads-ssl.webflow.com/5f7081c044fb7b3321ac260e/5f70853943597517f128b9b4_launchpad.png" alt="LaunchPad"></li>
            <li><img class="ico" src="https://uploads-ssl.webflow.com/5f7081c044fb7b3321ac260e/5f70853743597518c528b9b3_contacts.png" alt="Contacts"></li>
            <li><img class="ico" src="https://uploads-ssl.webflow.com/5f7081c044fb7b3321ac260e/5f70853c849ec3735b52cef9_notes.png" alt=""></li>
            <li><img class="ico" src="https://uploads-ssl.webflow.com/5f7081c044fb7b3321ac260e/5f70853d44d99641ce69afeb_reminders.png" alt=""></li>
            <li><img class="ico" src="https://uploads-ssl.webflow.com/5f7081c044fb7b3321ac260e/5f70853c55558a2e1192ee09_photos.png" alt=""></li>
            
            <li class="li-1"onclick="settings()"><img class="ico" src="System_Preferences_icon.png"></li>
            
            <li><img class="ico" src="https://uploads-ssl.webflow.com/5f7081c044fb7b3321ac260e/5f70853a55558a68e192ee08_messages.png" alt=""></li>
            <li><img class="ico" src="https://uploads-ssl.webflow.com/5f7081c044fb7b3321ac260e/5f708537f18e2cb27247c904_facetime.png" alt=""></li>
            <li><img class="ico" src="https://uploads-ssl.webflow.com/5f7081c044fb7b3321ac260e/5f70853ba0782d6ff2aca6b3_music.png" alt=""></li>
            <li><img class="ico" src="https://uploads-ssl.webflow.com/5f7081c044fb7b3321ac260e/5f70853cc718ba9ede6888f9_podcasts.png" alt=""></li>
            <li><img class="ico" src="https://uploads-ssl.webflow.com/5f7081c044fb7b3321ac260e/5f708540dd82638d7b8eda70_tv.png" alt=""></li>
            <li><img class="ico" src="https://uploads-ssl.webflow.com/5f7081c044fb7b3321ac260e/5f70853270b5e2ccfd795b49_appstore.png" alt=""></li>
            <li class="li-bin">
                <img class="ico bin" src="https://findicons.com/files/icons/569/longhorn_objects/128/trash.png" alt="">   
            </li>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/97db936730.js" crossorigin="anonymous"></script>
    <script src="app.js"></script>

</body>
</html>
